+21
Lines changed: 21 additions & 0 deletions
Original file line number	Diff line number	Diff line change
@@ -520,6 +520,27 @@ <h2>
</div>

<script src="wallet.js"></script>
...
<nav class="bottom-nav">
    ...
</nav>

<script>
if ("serviceWorker" in navigator) {
  window.addEventListener("load", () => {
    navigator.serviceWorker
      .register("./service-worker.js")
      .then(() => {
        console.log("Service Worker installé");
      })
      .catch((error) => {
        console.log("Erreur Service Worker :", error);
      });
  });
}
</script>
</body>
</html>
</body>
</html>
